language: node_js
node_js:
  - node
cache: yarn
deploy:
  provider: npm
  email: idmontie@gmail.com
  api_key:
    secure: mw1nafI/38/ozwjSygxkCbClYMW5a41WflHNLAyW0V7T10SFbsN7n7GFCQEMrjHKmbTee76DILCiPiNvCxilLgGdinQEqqxXZ5MJQ0R5Ib4tN3jwz9MVuHm6NcQtw2T/bp/wD4dB9s5tWTp20SHMF2IV1DSYqvRdqO71KjMTsLdIwzY93XjUSojcA7jkA9PwGpLZiQyq6j+yefojUJO/iG42LidaO64565mJYGdIpWZdAVmGUnXXNodaXbVykZeJZAEnrpqFCxM1GPMvYCZa6m6xKEZk6MLbA/kd/GVWuQz7LYvAFmE/aI6JsTRmwMd75FohsXzrxtZv42zUKV4hsmq1LE2zZlCS/9LmGkG2RhLemYPrlcQMhOXenOuGNTu/UDcVgFJQjRDhyuFa85/VS1mVhCp0ZmTXj6l4wNvCHcYiXY04PY6wQcO1V24hdUyGAnoiGUGd3sRd1WIVdyCaBfiXqmvhqLGfa6Wb3jnfzgaF3BZbQiHMo3Y2m6aTNBwglARWWoSC+aPz+6yalg+E7jMO+ChOjXG9e1UkUJneiV82Rq8z4BZknwoW5sUvKfa6TbtJO3vu/ayuXGC02mAS6LTt8cxOAhYl97EYoLNg33NNdD2W2HyaGFOmmkpHhh0Li/2YstDC4R7TGgSVq8Xtxw6SoAuENPvcjVM1M4EUF8s=
  on:
    tags: true
    repo: clarityhub/serverless-dynamodb-migrations
