language: node_js
node_js:
- node
cache: yarn
deploy:
  provider: npm
  email: idmontie@gmail.com
  api_key:
    secure: gjrw7ClU2HY8eun3AP+y5L96B+lF7XZU56aD2Kh45Ng5pY2XYhG2E7Bm25TfPVGlq4mvfIJXalRVsTO5fK8PiEbkDDbV7rrRTF3lMwcoFesSyEBNz8yOJMdRA46RtIuTV1rV8et9h9yK/7Hcw8uO8A2+wEs/LTTcGli90Su9+WhBTX7I+d5kn4Oqao/i+SwNtjYIpKIyDP62Bb70MXefEoB5/ECNhVBaZUKGEL8k2PcuBEOUvOzAdMp6vLrjZUOzgIpgHuKy1RhMmooKyQwUJV83rewpgnvVXGqYbSr2dqhTklY9DaefgNdsI2Cuc91I2d013CVaYq2WienelZt8GDMFs1fijKxNAEz0jRWMEfwZy0ajcZBMJb8tZi4U4u8k4BG8+WVKlE01ixeB8qecvAxI3TuH8HxToyRRGGMs9MJBbFDvwmFBa6tgFWBNA7Cf4bjtnDwuBb9Am1v9eARcVnpNQS09YjIFY/xyfnOmSSMzUduZx8NgcttMbi+fTUANfryWGY4ivh+AlxQ5Fd+8ttXfpLfOpEUkpAxRGYrPFM+yAtlCqCv8VmIrYOzDwZcE+SzD0l9BL3g0+fN8d+xVcCrjsdAm34K2go7ulk0O5z7Q2pheYErQe26Ha5A3vHcBEc3PSMJvgc7YGOXRF7b/dPEnE47LCoWwSNeACDv/3QU=
  on:
    tags: true
    repo: clarityhub/serverless-dynamodb-migrations
