language: node_js
node_js:
- node
cache: yarn
deploy:
  provider: npm
  email: idmontie@gmail.com
  on:
    tags: true
    repo: clarityhub/serverless-dynamodb-migrations
env:
  global:
    secure: GmI6AxzNW9ngh6Npzw7cmVcwOxTJeIAh7Xtil6BMo0z900s/fX3uG5rnQyLzpYKSTJKC90JMygr1+DSN1oMRRjD8l+h5yJEe7YPRW237Z8hJnncNXrMaRyuMy625yBmxnb81l/0ulw5g0i9IU3cVCtTj1T2qPhbnyqBSGd088a9jUH2wXW3owfu+ZzBqCY7FYWdshLJ5vCOW6GKEjP93AB3uF3C+ryh4TIgcg62aLB1eAbSaE74VvIgeiiE881MVumUdROOAwffPcRWAHcAcW/5hY3qTYsyO5nPJxw4NyE0TcoVXHGn+om3Diqav2nDanuzN7wnLt1gCk/6Ld68v7uzfLnBkt/8NBy5ceGB1MsAOcp4DwtxZtzDHtXzolDXhkFDrfduhMF8myM1smYdDJCNysERzecZiqAWvplT4butaaIFvG8xoHysXTVSWsKb11Q5APBvevDZsku5358T6PoG2O0BgGJfB9jQvoBwfMqe/N0LJ2bwVrzpdRnVCbsN7NJOtaFByA8GqPnlMyIEf1wzEkghMcOz6Qs9iLC2QFmiGNxdCbl5T1AFfRGizFkft0R6sGw8pZp05iz1W59yxJgoIqqJCnSXntjS2W0MNmSvyuNk6KSHoEuoQNeeSeAL4BQW2e+BxGxjbiW0SILOHFIm3faSITCadrWActvIzI2o=
